<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<span>Home</span>
	<script type="text/javascript">
		
		// first way
		// for (var i = 0; i < 10; i++) {
		// 	console.log(i);
		// }

		// second way
		// let i = 0;
		// do {
		// 	console.log(i);
		// 	i = i + 1;
		// } while(i < 10)

		// third way
		// let i = 0;
		// while(i < 10) {
		// 	console.log(i);
		// 	i = i + 1;
		// }

		let answers = Array();
		let questions = [
				"Ismingiz nima",
				"Telefon raqamingiz",
				"Yoshingiz nechi",
			];

		// for (var i = 0; i < questions.length; i = i + 1) {
		// 	console.log(i);
		// 	answers[i] = prompt(questions[i]);
		// }

		for (const i in questions) {
			console.log(i);
			answers[i] = prompt(questions[i]);
		}

		console.log(answers);
		console.log(typeof(answers));

	</script>
</body>
</html>