<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Home</h4>
    <form name="selectForm">
        <label for="musicTypes">Choose some music types, then click the button below:</label>
        <select name="musicTypes" id="musicTypes">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        <button id="btn" type="button">How many are selected?</button>
    </form>
    <script>
        function howMany(params) {
            let numberSelected = 0;
            for (let i = 0; i < params.options.length; i++) {
                if (params.options[i].selected) {
                    numberSelected = numberSelected + 1;
                }
            }
            return numberSelected;
        }
        const btn = document.getElementById("btn");
        btn.addEventListener("click", () => {
            const musicTypes = document.selectForm.musicTypes;
            console.log(`You have selected ${howMany(musicTypes)} option`);
        })
    </script>
</body>
</html>