<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<h2>Hello world</h2>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>