<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<span>Home</span>
	<script type="text/javascript">
		// let age = prompt("Yoshingizni kiriting");
		
		// if (age < 18) {
		// 	alert("Hali erta");
		// } else if (age > 80) {
		// 	alert("Uje kech");
		// } else {
		// 	alert("Hush kelibsiz");
		// }

		// age = parseInt(age);

		// switch(age) {
		// 	case 18:
		// 		console.log(1);
		// 		break;
		// 	case 20:
		// 		console.log(2);
		// 		break;
		// 	case 25:
		// 		console.log(3);
		// 		break;
		// 	default:
		// 		console.log(4);
		// }

		let list = ['O', 'y', 's', 'a', 'n', 'a', 'm'];
		let name = String();
		for (let i in list) {
			name = name + list[i];
		}
		console.log(name);

	</script>
</body>
</html>