<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
</head>
<body>
	<span>Home</span>
	<input type="text" name="input">
	<input type="text" name="input">
	<textarea name="textarea" cols="100"></textarea>

	<script type="text/javascript">
		let span = document.querySelector('span');
		let input_0 = document.getElementsByName('input')[0];
		let input_1 = document.getElementsByName('input')[1];
		let textarea = document.getElementsByName('textarea')[0];
		console.log(textarea);
		function hover() {
			span.textContent = "Oysanam";
		}
		function leave() {
			span.textContent = "Home";
		}
		span.onmouseenter = hover;
		span.onmouseleave = leave;

		function text() {
			textarea.value = `My text ${input_0.value} - ${input_1.value}`;
		};
		input_0.addEventListener('input', text);
		input_1.addEventListener('input', text);
	</script>
</body>
</html>