<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
</head>
<body>
	<span>Class</span>
	<script type="text/javascript">
		// function User(name, id) {
		// 	this.name = name;
		// 	this.id = id;
		// 	this.human = true;
		// 	this.hello = function () {
		// 		return `Hello ${name} -- `;
		// 	}
		// };
		// User.prototype.exit = function() {
		// 	return `User ${this.name} exit`;
		// };
		// const oysanam = new User("Oysanam", 8);
		// const azam = new User("A'zam", 10);
		// console.log(oysanam);
		// console.log(oysanam.hello());
		// console.log(azam.exit());
		// function name() {
		// 	console.log(this);
		// }
		// // name();
		// function sayname(params) {
		// 	console.log(this);
		// 	console.log(this.name);
		// 	console.log(this.age);
		// 	console.log(params);
		// }
		// const user = {
		// 	name: "A'zamjon",
		// 	age: 24,
		// }
		// sayname.call(user, "Aliyev");
		// sayname.apply(user, ["Aliyev"]);
		// sayname();
		// function count(num) {
		// 	return this + num;
		// }
		// const double = count.bind(2);
		// console.log(double(2));
		// class Square {
		// 	constructor(width, height) {
		// 		this.width = width;
		// 		this.height = height;
		// 	}
		// 	clacArea() {
		// 		return this.width * this.height;
		// 	}
		// }
		// const firstSquare = new Square(100, 100).clacArea();
		// console.log(firstSquare);

		// class Rectangle {
		// 	constructor(width, height) {
		// 		this.width = width;
		// 		this.height = height;
		// 	}
		// 	get area() {
		// 		return this.calcArea();
		// 	}
		// 	calcArea() {
		// 		return this.width * this.height;
		// 	}
		// }
		// const square = new Rectangle(5, 2);
		// console.log(square.area);

		// class Polygon {
		// 	constructor(...sides) {
		// 		this.sides = sides;
		// 	}
		// 	*getSides() {
		// 		for (const side of this.sides) {
		// 			yield side;
		// 		}
		// 	}
		// }
		// const pentagon = new Polygon(1,2,3,4,5,6);
		// console.log([...pentagon.getSides()]);

		// class Point {
		// 	constructor(x, y) {
		// 		this.x = x;
		// 		this.y = y;
		// 	}
		// 	static name = "Point class";
		// 	static distance(a, b) {
		// 		const dx = a.x - b.x;
		// 		const dy = a.y - b.y;
		// 		return Math.hypot(dx, dy);
		// 	}
		// }
		// const p1 = new Point(5, 5);
		// const p2 = new Point(10, 10);
		// console.log(Point.name);
		// console.log(Point.distance(p1, p2));

		// class Animal {
		// 	speak() {
		// 		return 'speak method';
		// 	}
		// 	static eat(a) {
		// 		return `static eat method - ${a}`;
		// 	}
		// }
		// const obj = new Animal();
		// obj.speak();
		// const speak = obj.speak;
		// speak();

		// Animal.eat();
		// const eat = Animal.eat;
		// console.log(eat(1000));

		// function Animal(params) {};
		// Animal.prototype.speak = function (params) {
		// 	return `Animal prototype speak -- ${params}`;
		// }
		// Animal.eat = function (params) {
		// 	return `Animal eat function -- ${params}`;
		// }

		// const speak = new Animal().speak;
		// const eat = Animal.eat;
		// console.log(speak(100));
		// console.log(eat(100));

		// class Rectangle {
		// 	constructor (width, height) {
		// 		this.width = width;
		// 		this.height = height;
		// 	}
		// }

		// class Rectangle {
		// 	constructor (width, height) {
		// 		this.width = width;
		// 		this.height = height;
		// 	}
		// 	calcArea() {
		// 		return this.width * this.height;
		// 	}
		// }

		// const rectangle = new Rectangle(1, 5);
		// console.log(rectangle.calcArea());

		// let a = 2;
		// function name(params) {
		// 	a = 3;
		// }
		// const myname = name;
		// myname();
		// console.log(a);

		// class Animal {
		// 	constructor(name) {
		// 		this.name = name;
		// 	}
		// 	speak() {
		// 		return `${this.name} makes a noise`;
		// 	}
		// }

		// class Dog extends Animal {
		// 	constructor(name, id) {
		// 		super(name);
		// 		this.id = id;
		// 	}
		// 	speak() {
		// 		return `${this.name} barks - ${this.id}`;
		// 	}
		// }

		// const d = new Dog("Simba", 12);
		// console.log(d.speak());

		// const Animal = {
		// 	speak() {
		// 		return `${this.name} name`;
		// 	}
		// }
		// class Dog {
		// 	constructor (name) {
		// 		this.name = name;
		// 	}
		// }
		// Object.setPrototypeOf(Dog.prototype, Animal);
		// const d = new Dog("Sinba");
		// console.log(d.speak());

		// console.log(new Array(1,2,3));
		// console.log(typeof(new Array(1,2,3)));

		// class MyArray extends Array {
		// 	static get [Symbol.species] () {
		// 		return Array;
		// 	}
		// }

		// const a = new MyArray(1,2,3);
		// const mapped = a.map((x) => x * x);
		// console.log(mapped instanceof MyArray);
		// console.log(mapped instanceof Array);

		// class Cat {
		// 	constructor (name) {
		// 		this.name = name;
		// 	}
		// 	speak() {
		// 		console.log(1);
		// 		return `${this.name} class Cat`;
		// 	}
		// }
		// class Lion extends Cat {
		// 	lion_speak() {
		// 		super.speak();
		// 		console.log(2);
		// 		return `${this.name} class Lion`;
		// 	}
		// }
		// const l = new Lion("Fuzzy");
		// l.speak();

		// const calculatorMixin = (Base) => class extends Base {
		// 	calc() {}
		// }
		// const randomizerMixin = (Base) => class extends Base {
		// 	randomize() {}
		// }

		// class Foo {}
		// class Bar extends calculatorMixin(randomizerMixin(Foo)) {}

		let list = [1,2,3,4,5,6,7,8,9];
		console.log(list[0]);
		
	</script>
</body>
</html>