<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<span>Home</span>
	<script type="text/javascript">
		let name = String("A'zamjon");
		let age = Number(24);
		let bool = Boolean(true);
		let person = new Object({
			name: String("Oysanam"),
			age: Number(21),
		});
		// let a = confirm("Bugun ishga borasizmi");
		let b = prompt("Ismingiz nima");
		console.log(b);
		console.log(typeof(b));
	</script>
</body>
</html>