<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        constArg = (arg) => {
            if (Array.isArray(arg)) {
                return arg.map((part) => `----${part}`).join("\n");
            }
        }
        // console.log(constArg([1,2,3, "aassd", 321321, "sasasas"]));

        let my_array = [1,2,3,4,5,6,7,8,9];
        my_array = my_array.map((key) => {
            return key * 2;
        });
        console.log(my_array);
    </script>
</body>
</html>