<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body>
	<span>Home</span>
	<script type="text/javascript">

		// let num = 5;
		// Function decloration
		// function example(name = "A'zamjon") {
		// 	console.log(`My name is ${name}`);
		// 	num = num + 2;
		// 	console.log(num);
		// }
		// example(name = "Oysanam");
		// console.log(num);

		// Function expression
		// let a = function (argument) {
		// 	console.log("My expression function");
		// }

		function a(name = 'a', age = 1) {
			alert(`My name is ${name}`);

			function b() {
				let d = ['Html', "Css", "Javascript", "Bootstrap"];
				for(let i in d) {
					alert(`My programm ${d[i]}`)
				}
			}
			b();

			function calcPow(num) {
				return num * num;
			}
			alert(calcPow(num = 5));
		}

		// a(name = "A'zamjon", age = 24);

		
	</script>
</body>
</html>